<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(../image/gojo\ jjk.jpg);
            background-size: auto;
        }
        div .name{
            display: flex;
            justify-content: center;
            font-size: 100px;
            position: relative;
            top: 60px;
            color: aqua;
        }
            div .anime{
                display: flex;
                justify-content: center;
                font-size: 100px;
                position: relative;
                top: 60px;
                color: aqua;
        }
            div .hey{
                display: flex;
                justify-content: center;
                font-size: 100px;
                position: relative;
                top: 60px;
                color: aqua;
        }


    </style>
</head>
<body>
    <div>
        <div class="hey">Hey....</div>
        <div class="name">I'am Anuj</div> 
        <div class="anime">a Anime Enthusiast</div>       
    </div>
</body>
</html>